
bootstrap.servers=b-2.leonardocluster.y4rywa.c20.kafka.us-east-1.amazonaws.com:9094,b-1.leonardocluster.y4rywa.c20.kafka.us-east-1.amazonaws.com:9094
security.protocol=SSL
ssl.truststore.location=/etc/kafka/msk-truststore.jks
ssl.truststore.password=truststore-password


sudo systemctl confluent-control-center.service start
sudo systemctl confluent-kafka-connect.service start
sudo systemctl confluent-kafka-rest.service start
sudo systemctl confluent-ksqldb.service start
sudo systemctl confluent-schema-registry.service start
sudo systemctl confluent-server.service start
sudo systemctl confluent-zookeeper.service start

kafka-topics --bootstrap-server b-2.leonardocluster.y4rywa.c20.kafka.us-east-1.amazonaws.com:9094 --list
